/* ;;; -*- mode: css; -*- * */

/* Colours:
 * $primary
The primary color, can be considered the branding color. Typically used for titles, and backgrounds for strong emphasis.
 * $secondary
An alternative branding color, used for similar purposes as $primary, where an app needs to differentiate something from the primary color.
 * $foreground
The default text color, which should be legible on $background, $surface, and $panel.
 * $background
A color used for the background, where there is no content. Used as the default background color for screens.
 * $surface
The default background color of widgets, typically sitting on top of $background.
 * $panel
A color used to differentiate a part of the UI form the main content. Used sparingly in Textual itself.
 * $boost
A color with alpha that can be used to create layers on a background.
 * $warning
Indicates a warning. Typically used as a background color. $text-warning can be used for foreground.
 * $error
Indicates an error. Typically used as a background color. $text-error can be used for foreground.
 * $success
Used to indicate success. Typically used as a background color. $text-success can be used for foreground.
 * $accent
Used sparingly to draw attention. Typically contrasts with $primary and $secondary.
*/

/* Target everything */
/* * { */
/* border: round red; */
/* } */

Screen {
    /* layers: base status; /\* Define layers *\/ */
}

#main {
    height: 100%;
    width: 100%;
}

TopStatusBar {
    height: 1;
    background: $surface;
    padding: 0 1;
    margin: 0 2;
    /* width: 100%; /\* Ensure it spans the width *\/ */
    visibility: visible; /* Ensure it's visible */

    /* All Labels in the status Bar */
    Label {
        text-overflow: ellipsis;
    }

    #top-status-bar-path {
        color: $foreground;
        content-align: left middle;
        width: 1fr; /* Make labels fill available space */
        text-overflow: ellipsis;
        margin: 0 1;
    }

    #top-status-bar-msg {
        content-align: right middle;
        color: $primary;
        min-width: 20%;
        width: auto;
        margin: 0 1;
    }
}

#label-selected-count {
    /* padding: 1 0; */
    margin: 0 2;
    align: right middle;
    content-align: right middle;
    text-align: right;
    /* width: 100%; */
    height: 1;
    /* color: red; */
}

Footer {
    /* Ensure footer is also on a high layer if needed,
           but docking usually handles it */
    /* layer: log_layer; */
}

/*****************************************************************************/
/*                               Modal Screens                               */
/*****************************************************************************/

RenameDialog {
    align: center middle;
    /* background: transparent; */

    Vertical {
        /* background: $panel; */
        border: round $secondary;
        height: auto;
        width: 50%;
    }

    Vertical > * {
        width: auto;
        height: auto;
    }

    #title-label {
        margin-left: 2;
        color: $accent;
    }

    #input-box {
        margin: 1;
        width: 1fr;
        color: $foreground;
        height: 2;
    }
}

MkdirDialog {
    align: center middle;
    /* background: transparent; */

    Vertical {
        /* background: $panel; */
        border: round $secondary;
        height: auto;
        width: 50%;

        * {
            width: auto;
            height: auto;
        }

        Input {
            margin: 1;
            width: 1fr;
            color: $foreground;
        }

        Label {
            margin-left: 2;
            color: $accent;
        }
    }
}

UploadFilesModal {
    /* Align the visible widgets in the middle */
    align: center middle;
    /* background: transparent; */
    /* content-align: center middle; */

    * {
        text-wrap: wrap;
        text-overflow: ellipsis;
        overflow: hidden hidden;
        /* background: transparent; */
    }

    #container {
        height: 80%;
        width: 60%;
        align: center middle;
        content-align: center middle;
        border: ascii $accent;

        #uploadfiles-heading {
            color: $primary;
            text-style: bold;
            height: 2;
            width: 1fr;
            align: center middle;
            text-align: center;
            background: transparent;
            /* outline: hkey $accent; */
        }

        #filetree {
            height: 1fr;
            width: 1fr;
            align: center middle;
            /* background: $surface; */

            & .node-selected {
                background: blue;
                color: $primary;
                text-style: bold;
            }
        }
    }
}

ConfirmationScreen {
    align: center middle;

    #vert-container {
        border: ascii $secondary;
        width: 60%;
        height: auto;

        border-title-style: bold;
        border-title-color: $secondary;
        border-title-align: right;

        #confirmation-prompt {
            padding: 0 1;
            margin: 1 0;
            text-align: center;
            text-style: bold reverse;
            color: $foreground;
        }
        #confirmation-extra-info {
            margin: 1 4;
            color: $secondary;
            border: hkey $secondary 40%;
        }

        #confirmation-instructions {
            text-align: center;
            margin: 1 1;
            color: $foreground;
        }
    }
}

HelpScreen {
    align: center bottom;

    MegaTUIBindingsTable {
        background: $surface;
        border: ascii $accent;
        border-title-style: bold;
        border-title-color: $primary;
        border-title-align: center;
        width: auto;
        height: 33%;
    }

    & > MegaTUIBindingsTable > .megabindings-table--key {
        color: $text-accent;
        text-style: bold;
        padding: 0 1;
    }

    & > MegaTUIBindingsTable > .megabindings-table--description {
        color: $foreground;
    }

    & > MegaTUIBindingsTable > .megabindings-table--divider {
        color: $secondary;
    }

    & > MegaTUIBindingsTable > .megabindings-table--header {
        color: $text-primary;
        text-style: underline;
    }
}

/*****************************************************************************/
/*                                 File List                                 */
/*****************************************************************************/

#filelist {
    width: 100%; /* Occupy available width */
    height: 1fr; /* Occupy available height */
    /* Don't show scroll bars */
    /* scrollbar-size: 0 0; */
    overflow: hidden hidden;
    background: $background;
    margin: 1 1;
    text-wrap: wrap;
    text-overflow: ellipsis;
    border: round $panel;
    /* outline: round $panel; */

    /* align: center middle; */

    /* The headers */
    & > .datatable--header {
        background: $background;
        color: $primary;
        text-style: bold;
        text-overflow: ellipsis;
    }

    /* Target the cursor. */
    & > .datatable--cursor {
        color: auto;
    }

    /* Target the cells under the hover cursor. */
    & > .datatable--hover {
        text-style: italic;
    }

    /* Target cells highlighted by the cursor. */
    & > .datatable--header-cursor {
        background: transparent;
        text-style: none;
    }

    & > .datatable--fixed {
        text-overflow: ellipsis;
    }

    /* Target hovered header or row label cells. */
    & > .datatable--header-hover {
        /* background: $background;
         * color: $background; */
    }
}

/* Local Variables: */
/* eval: (flycheck-mode -1) */
/* End: */
