/* ;;; -*- mode: css; -*- * */

/* Colours:
 * $primary
The primary color, can be considered the branding color. Typically used for titles, and backgrounds for strong emphasis.
 * $secondary
An alternative branding color, used for similar purposes as $primary, where an app needs to differentiate something from the primary color.
 * $foreground
The default text color, which should be legible on $background, $surface, and $panel.
 * $background
A color used for the background, where there is no content. Used as the default background color for screens.
 * $surface
The default background color of widgets, typically sitting on top of $background.
 * $panel
A color used to differentiate a part of the UI form the main content. Used sparingly in Textual itself.
 * $boost
A color with alpha that can be used to create layers on a background.
 * $warning
Indicates a warning. Typically used as a background color. $text-warning can be used for foreground.
 * $error
Indicates an error. Typically used as a background color. $text-error can be used for foreground.
 * $success
Used to indicate success. Typically used as a background color. $text-success can be used for foreground.
 * $accent
Used sparingly to draw attention. Typically contrasts with $primary and $secondary.
*/


/* Target everything */
/* * { */
    /* border: round red; */
/* } */


Screen {
    /* layers: base status; /\* Define layers *\/ */
}

#main {
    height: 1fr;
    width: 1fr;
}

TopStatusBar {
    height: 1;
    /* background: initial; */
    padding: 0 1;
    /* width: 100%; /\* Ensure it spans the width *\/ */
    visibility: visible; /* Ensure it's visible */

    /* All Labels in the status Bar */
    Label {
        text-overflow: ellipsis;
    }

    #top-status-bar-path {
        color: $accent;
        content-align: left middle;
        width: 1fr; /* Make labels fill available space */
        text-overflow: ellipsis;
        margin: 0 1;
    }

    #top-status-bar-msg {
        content-align: right middle;
        color: $primary;
        min-width: 20%;
        width: auto;
        margin: 0 1;
    }
}

#label-selected-count {
    align: right middle;
    content-align: right middle;
    text-align: right;
    width: auto;
}

Footer {
    /* Ensure footer is also on a high layer if needed,
           but docking usually handles it */
    /* layer: log_layer; */
}

/*****************************************************************************/
/*                               Modal Screens                               */
/*****************************************************************************/

RenameDialog {
    align: center middle;
    background: transparent;

    Vertical {
        /* background: $panel; */
        border: round $secondary;
        height: auto;
        width: 50%;
    }

    Vertical > * {
        width: auto;
        height: auto;
    }

    Input {
        margin: 1;
        width: 1fr;
        color: $foreground;
    }

    Label {
        margin-left: 2;
        color: $accent;
    }
}

MkdirDialog {
    align: center middle;
    background: transparent;

    Vertical {
        /* background: $panel; */
        border: round $secondary;
        height: auto;
        width: 50%;
    }

    Vertical > * {
        width: auto;
        height: auto;
    }

    Input {
        margin: 1;
        width: 1fr;
        color: $foreground;
    }

    Label {
        margin-left: 2;
        color: $accent;
    }
}


/*****************************************************************************/
/*                                 File List                                 */
/*****************************************************************************/

#file_list {
    width: 1fr; /* Occupy available width */
    height: 1fr; /* Occupy available height */
    background: $background;
    padding: 1 0;
    /* scrollbar-size: 0 0; */
    overflow: hidden hidden;
    text-overflow: ellipsis;

    /* The headers */
    & > .datatable--header {
        background: $background;
        color: $primary;
        text-style: bold;
        text-overflow: ellipsis;

    }

    /* Target the cursor. */
    & > .datatable--cursor {
        color: auto;
    }

    /* Target the cells under the hover cursor. */
    & > .datatable--hover {
        text-style: italic;
    }

    /* Target cells highlighted by the cursor. */
    & > .datatable--header-cursor {
        background: transparent;
    }

    & > .datatable--fixed {

        text-overflow: ellipsis;
    }

    /* Target hovered header or row label cells. */
    & > .datatable--header-hover {
        background: $background;
        color: $background;
    }
}




/* Local Variables: */
/* eval: (flycheck-mode -1) */
/* End: */
