/* ;;; -*- mode: css-ts; -*- * */

/* Colours:
 * $primary
The primary color, can be considered the branding color. Typically used for titles, and backgrounds for strong emphasis.
 * $secondary
An alternative branding color, used for similar purposes as $primary, where an app needs to differentiate something from the primary color.
 * $foreground
The default text color, which should be legible on $background, $surface, and $panel.
 * $background
A color used for the background, where there is no content. Used as the default background color for screens.
 * $surface
The default background color of widgets, typically sitting on top of $background.
 * $panel
A color used to differentiate a part of the UI form the main content. Used sparingly in Textual itself.
 * $boost
A color with alpha that can be used to create layers on a background.
 * $warning
Indicates a warning. Typically used as a background color. $text-warning can be used for foreground.
 * $error
Indicates an error. Typically used as a background color. $text-error can be used for foreground.
 * $success
Used to indicate success. Typically used as a background color. $text-success can be used for foreground.
 * $accent
Used sparingly to draw attention. Typically contrasts with $primary and $secondary.
*/

Screen {
    /* layers: base status; /\* Define layers *\/ */
}

#main {
    height: 1fr;
    width: 1fr;
}

#status-bar {
    /* dock: top; */
    height: 1;
    background: initial;
    color: $panel;
    padding: 0 1;
    /* layer: status; /\* Belongs to the status layer *\/ */
    width: 100%; /* Ensure it spans the width */
    visibility: visible; /* Ensure it's visible */
}
#status-bar Label {
    width: 1fr; /* Make labels fill available space */
    color: $panel;
}

#label-status-msg {
    content-align: center middle;
    color: $primary;
    /* foreground: $foreground; */
}
#label-path {
    content-align: left middle;
}

Footer {
    /* Ensure footer is also on a high layer if needed,
           but docking usually handles it */
    /* layer: log_layer; */
}

/*****************************************************************************/
/*                               Modal Screens                               */
/*****************************************************************************/

RenameDialog {
    align: center middle;
}

RenameDialog > Vertical {
    /* background: $panel; */
    height: auto;
    width: auto;
    border: thick $primary;
}

RenameDialog > Vertical > * {
    width: auto;
    height: auto;
}

RenameDialog Input {
    width: 40;
    margin: 1;
}

RenameDialog Label {
    margin-left: 2;
}

/*****************************************************************************/
/*                                 File List                                 */
/*****************************************************************************/

#file_list {
    /* border-right: thick $accent; */ /* Uncomment if adding preview pane */
    /* layer: base; /\* Belongs to the base layer *\/ */
    /* padding: 0 1; */

    /* background: #1e1e1e; /\* Dark background *\/ */
    /* border: heavy steelblue; */
    border: round $primary; /* Add a border */
    border-title-align: left;
    width: 1fr; /* Occupy available width */
    height: 1fr; /* Occupy available height */
    border-title-style: bold;
    border-title-color: $primary; /* Color for the border title */
    border-subtitle-style: italic;
    border-subtitle-color: $secondary; /* Slightly dimmer color for subtitle */
}

#file_list > .datatable--header {
    /* color: white; */
    /* border: none; */
    background: $surface;

}

/* Styling all cells within the header */
#file_list > .datatable--header .table--cell {
    text-style: bold; /* Make header text bold */
}

/* Example: Center the 'Icon' column header (if it had text) */
/* #file_list > .datatable--header .column-key--icon {
    text-align: center;
} */

/* Styling the cursor row (the currently selected row) */
#file_list > .datatable--cursor {
 /* Highlight background color for the cursor */
    /* background: $secondary; */
/* Text color for the cursor row, ensure good contrast */
    color: $text;
    /* Optionally, make text on cursor row bold */
    text-style: bold;

}

/* Styling for the content of cells in the 'Icon' column (data rows) */
/* This targets the Static widget wrapper within each cell of the 'icon' column */
#file_list .table--row .column-key--icon {
    /* Center-aligns the icon */

    content-align: center middle;
    text-align: center;
    /* Ensure text-align works as expected */
    width: 10%;
    background: green;
    color: green;
}

/* Example: Styling 'Name' column cells (data rows) */
#file_list .table--row .column-key--name {
    color: $warning;
}

/* General styling for all data cells (cells within .table--row) */
#file_list .table--row .table--cell {
    /* You could add padding here, but self.cell_padding in __init__ handles it */
    /* padding: 0 1; */
    /* height: 1; /* Rows are typically 1 line high by default */
}
