/* ;;; -*- mode: css-ts; -*- * */

/* Colours:
 * $primary
The primary color, can be considered the branding color. Typically used for titles, and backgrounds for strong emphasis.
 * $secondary
An alternative branding color, used for similar purposes as $primary, where an app needs to differentiate something from the primary color.
 * $foreground
The default text color, which should be legible on $background, $surface, and $panel.
 * $background
A color used for the background, where there is no content. Used as the default background color for screens.
 * $surface
The default background color of widgets, typically sitting on top of $background.
 * $panel
A color used to differentiate a part of the UI form the main content. Used sparingly in Textual itself.
 * $boost
A color with alpha that can be used to create layers on a background.
 * $warning
Indicates a warning. Typically used as a background color. $text-warning can be used for foreground.
 * $error
Indicates an error. Typically used as a background color. $text-error can be used for foreground.
 * $success
Used to indicate success. Typically used as a background color. $text-success can be used for foreground.
 * $accent
Used sparingly to draw attention. Typically contrasts with $primary and $secondary.
*/

Screen {
    layers: base status; /* Define layers */
}

#status-bar {
    /* dock: top; */
    height: 1;
    background: initial;
    color: $panel;
    padding: 0 1;
    /* layer: status; /\* Belongs to the status layer *\/ */
    width: 100%; /* Ensure it spans the width */
    visibility: visible; /* Ensure it's visible */
}
#status-bar Label {
    width: 1fr; /* Make labels fill available space */
    color: $panel;
}
#label-status-msg {
    content-align: center middle;
    color: $primary;
    /* foreground: $foreground; */
}
#label-path {
    content-align: left middle;
}

Footer {
    /* Ensure footer is also on a high layer if needed,
           but docking usually handles it */
    /* layer: log_layer; */
}

/*****************************************************************************/
/*                               Modal Screens                               */
/*****************************************************************************/

RenameDialog {
    align: center middle;
}

RenameDialog > Vertical {
    /* background: $panel; */
    height: auto;
    width: auto;
    border: thick $primary;
}

RenameDialog > Vertical > * {
    width: auto;
    height: auto;
}

RenameDialog Input {
    width: 40;
    margin: 1;
}

RenameDialog Label {
    margin-left: 2;
}

/*****************************************************************************/
/*                                 File List                                 */
/*****************************************************************************/

#file-list {
    width: 1fr; /* Take full width for now */
    /* border-right: thick $accent; */ /* Uncomment if adding preview pane */
    height: 1fr; /* Fill the container height */
    border: round $primary; /* Add a border */
    /* layer: base; /\* Belongs to the base layer *\/ */
    padding: 0 0;
}

/* Target the FileList widget itself if you want to style its overall container */
FileList {
    /* background: #1e1e1e; /\* Dark background *\/ */
    /* border: heavy steelblue; */
    border-title-align: left;
    width: 1fr; /* Occupy available width */
    height: 1fr; /* Occupy available height */
}

/* --- DataTable Header Styling --- */

/* Target the entire header row container within a FileList */
FileList > .DataTable-header {
    background: #005f87; /* A nice dark blue for the header background */
    color: white; /* White text for headers */
    height: 1; /* Keep the header compact, one line tall */
    width: 1fr;
    align-vertical: middle; /* Vertically align text in the middle */
    border-bottom: heavy dodgerblue; /* A strong line under the header */
}

/* Target each individual column header cell */
FileList > .DataTable-header > .DataTable-column-header {
    background: #0077ab; /* Slightly lighter blue for individual cells */
    color: #e0e0e0; /* Off-white text */
    text-align: center; /* Center the text in each header cell */
    text-style: bold; /* Make the header text bold */
    padding: 0 1; /* Add some horizontal padding */
    width: 1fr;
    border-right: thick #005f87; /* A subtle separator between columns */
}

/* Optional: Style the last column header differently (no right border) */
FileList > .DataTable-header > .DataTable-column-header:last-child {
    border-right: none;
}
