/* ;;; -*- mode: css-ts; -*- * */

/* Colours:
 * $primary
The primary color, can be considered the branding color. Typically used for titles, and backgrounds for strong emphasis.
 * $secondary
An alternative branding color, used for similar purposes as $primary, where an app needs to differentiate something from the primary color.
 * $foreground
The default text color, which should be legible on $background, $surface, and $panel.
 * $background
A color used for the background, where there is no content. Used as the default background color for screens.
 * $surface
The default background color of widgets, typically sitting on top of $background.
 * $panel
A color used to differentiate a part of the UI form the main content. Used sparingly in Textual itself.
 * $boost
A color with alpha that can be used to create layers on a background.
 * $warning
Indicates a warning. Typically used as a background color. $text-warning can be used for foreground.
 * $error
Indicates an error. Typically used as a background color. $text-error can be used for foreground.
 * $success
Used to indicate success. Typically used as a background color. $text-success can be used for foreground.
 * $accent
Used sparingly to draw attention. Typically contrasts with $primary and $secondary.
*/

Screen {
    /* layers: base status; /\* Define layers *\/ */
}

#main {
    height: 1fr;
    width: 1fr;
}

#status-bar {
    height: 1;
    /* background: initial; */
    padding: 0 1;
    /* width: 100%; /\* Ensure it spans the width *\/ */
    visibility: visible; /* Ensure it's visible */

    /* All Labels in the status Bar */
    Label {
        color: $panel;
    }

    #label-status-msg {
        content-align: center middle;
        color: $primary;
        width: 20%;
        /* foreground: $foreground; */
    }
    #label-path {
        content-align: left middle;
        width: 1fr; /* Make labels fill available space */
        text-overflow: ellipsis;
    }
}

#label-selected-count {
    align: right middle;
    content-align: right middle;
    text-align: right;
    width: auto;
}

Footer {
    /* Ensure footer is also on a high layer if needed,
           but docking usually handles it */
    /* layer: log_layer; */
}

/*****************************************************************************/
/*                               Modal Screens                               */
/*****************************************************************************/

RenameDialog {
    align: center middle;
    background: transparent;

    Vertical {
        /* background: $panel; */
        height: auto;
        width: auto;
        border: round $primary;
    }

    Vertical > * {
        width: auto;
        height: auto;
    }

    Input {
        width: 40;
        margin: 1;
    }

    Label {
        margin-left: 2;
    }
}

/*****************************************************************************/
/*                                 File List                                 */
/*****************************************************************************/

#file_list {
    width: 1fr; /* Occupy available width */
    height: 1fr; /* Occupy available height */

    & > .datatable--cursor {
        /* color: black;
         * text-style: bold;
         * width: 100%; */
    }
    & > .datatable--fixed {
        /* color: blue; */
    }

    & > .datatable--header {
        /* margin: 1 1; */
        /* padding: 1 1; */
        /* width: 100%; */
        text-style: bold;
        background: $panel;
        /* layout: horizontal; */
    }
}

* {
    /* border: round red; */
}
